<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- bootstrap-cdn link here   -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- fontawesome-cdn link here  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- external-css file link here  -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      form .username i,
      .password i {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 40px !important;
      }

      body {
        background: #dde1e7;
      }

      form {
        box-shadow: 3px 2px 3px 0 #5e687949, -3px -2px 3px 0 #ffffff73;
      }

      form .top-icon i {
        color: white;
        margin: 5px;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      form .top-icon span {
        background-color: #1da1f2;
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        box-shadow: 3px 2px 3px 0 #5e687949, -3px -2px 3px 0 #ffffff73;
      }

      form input {
        height: 40px;
        padding: 10px 40px;
        border-radius: 50px;
        outline: none;
        border: none;
        font-size: 13px;
        width: 100%;
        background: #dde1e7;
        box-shadow: inset 3px 2px 3px 0 #c4c4c4, inset -3px 2px 5px 0 #f3f3f3;
      }

      .btn {
        display: inline-block;
        background-color: #1da1f2;
        border-radius: 50px;
        width: 100%;
        border: none !important;
        padding: 8px 0;
        color: white;
        font-size: 12px;
        box-shadow: inset 3px 2px 3px 0 #1da1f2, inset -3px 2px 5px 0 #7fffd4;
      }
      .fa-eye {
        left: 88% !important;
      }
    </style>
  </head>
  <body>
    <!-- this is a container part  -->
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-8">
          <!-- this is a form part  -->
          <form action="" class="border p-4 text-center">
            <div class="top-icon text-center">
              <span class="border"><i class="fa-brands fa-twitter"></i></span>
              <h4 class="my-3">Twitter</h4>
            </div>
            <div class="username position-relative mt-5">
              <input type="text" placeholder="Username" required />
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="password position-relative mt-5">
              <input type="password" class="password-input" required />
              <i class="fa-solid fa-key"></i>
              <i class="fa-regular fa-eye" onclick="Showpassword()"></i>
            </div>
            <div class="buttondiv text-center my-5">
              <button type="submit" class="btn">login</button>
            </div>
            <a href="#">Forget password ?</a> or <a href="#">Sing up</a>
          </form>

          <!-- form is end  -->
        </div>
      </div>
    </div>

    <!-- A container part is end  -->

    <!-- bootstrap js link is here  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap js link is end  -->

    <!-- script of Show password  -->
    <script>
      function Showpassword() {
        let password = document.querySelector(".password-input");
        if (password.type == "password") {
          password.type = "text";
        } else {
          password.type = "password";
        }
      }
    </script>

    <!-- script of Show password is end  -->
  </body>
</html>
